<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/location"
        android:title="@string/location"
        />

    <item android:id="@+id/call"
        android:title="@string/call"
        />

    <item android:id="@+id/text"
        android:title="@string/text"
        />

    <item android:id="@+id/supp"
        android:title="@string/supp"
        />
</menu>