<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_gravity="left|top"
        android:weightSum="1">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Création Contact"
            android:id="@+id/textView"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="35dp"
            android:layout_marginTop="20dp"/><!--//titre-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:textColor="#ff5d5d59"
            android:background="#0077ff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"></View>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nom"
            android:background="#ffd6d6d2"
            android:textColor="#ff5d5d59"
            android:singleLine="false"
            android:selectAllOnFocus="false"
            android:textCursorDrawable="@drawable/black_cursor"
            android:hint="Nom"/><!--label nom-->
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/prenom"
            android:textCursorDrawable="@drawable/black_cursor"
            android:background="#ffd6d6d2"
            android:textColor="#ff5d5d59"
            android:hint="Prenom"/><!--label prenom-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:textColor="#ff5d5d59"
            android:background="#0077ff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"></View>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Telephone : "
            android:id="@+id/telLabel"
            android:layout_column="0"
            android:textColor="#ff5d5d59"/><!--label tel-->
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/telephone"
            android:background="#ffd6d6d2"
            android:textColor="#ff5d5d59"
            android:phoneNumber="true"
            android:height="30dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Email : "
            android:id="@+id/mailLabel"
            android:textColor="#ff5d5d59" /><!--label email-->
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textCursorDrawable="@drawable/black_cursor"
            android:id="@+id/mail"
            android:background="#ffd6d6d2" android:textColor="#ff5d5d59"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N ° et rue : "
            android:id="@+id/localLabel"
            android:textColor="#ff5d5d59" /><!--label rue-->

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textCursorDrawable="@drawable/black_cursor"
            android:id="@+id/localisation"
            android:background="#ffd6d6d2"
            android:textColor="#ff5d5d59"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ville : "
            android:id="@+id/VilleLabel"
            android:textColor="#ff5d5d59" /><!--label ville-->
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textCursorDrawable="@drawable/black_cursor"
            android:id="@+id/ville"
            android:background="#ffd6d6d2"
            android:textColor="#ff5d5d59"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Code postal : "
            android:id="@+id/CPLabel"
            android:textColor="#ff5d5d59" /><!--label cp-->
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textCursorDrawable="@drawable/black_cursor"
            android:id="@+id/cp"
            android:background="#ffd6d6d2"
            android:textColor="#ff5d5d59"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:id="@+id/valider" />


    </LinearLayout>
    </ScrollView>
</FrameLayout>

